{
    "name": "jeremy-s-work-extension-pack--d",
    "displayName": "Jeremy's Work Extension Pack ;D",
    "description": "A compilation of extensions I use at work for PHP development",
    "version": "0.0.1",
    "engines": {
      "vscode": "^1.95.0"
    },
    "categories": [
      "Extension Packs"
    ],
    "extensionPack": [
      "adrianwilczynski.alpine-js-intellisense",
    //   "adrolli.tallui-laravel-livewire-tailwind",
    //   "ahinkle.laravel-model-snippets",
      "amiralizadeh9480.laravel-extra-intellisense",
      "attilabuti.vscode-mjml",
      "austenc.laravel-docs",
      "austenc.livewire-docs",
      "austenc.tailwind-docs",
      "bebo925.livewire-switcher",
    //   "bmewburn.vscode-intelephense-client",
      "bourhaouta.tailwindshades",
      "bracketpaircolordlw.bracket-pair-color-dlw",
      "bradlc.vscode-tailwindcss",
      "cierra.livewire-vscode",
      "codingyu.laravel-goto-view",
    //   "cschlosser.doxdocgen",
      "dansysanalyst.pest-snippets",
      "dbaeumer.vscode-eslint",
      "dbankier.vscode-quick-select",
      "devsense.composer-php-vscode",
      "devsense.intelli-php-vscode",
      "devsense.phptools-vscode",
      "devsense.profiler-php-vscode",
      "donjayamanne.githistory",
      "eamodio.gitlens",
      "ecmel.vscode-html-css",
      "editorconfig.editorconfig",
      "esbenp.prettier-vscode",
      "formulahendry.auto-rename-tag",
      "github.copilot",
      "github.copilot-chat",
      "github.remotehub",
      "github.vscode-github-actions",
      "glitchbl.laravel-create-view",
      "heybourn.headwind",
      "hollowtree.vue-snippets",
      "hossaini.bootstrap-intellisense",
      "ihunte.laravel-blade-wrapper",
      "ikappas.composer",
      "jock.svg",
      "kamikillerto.vscode-colorize",
      "lennardv.livewire-goto-updated",
      "mehedidracula.php-constructor",
      "mehedidracula.php-namespace-resolver",
      "mikestead.dotenv",
      "mrmlnc.vscode-duplicate",
      "ms-azuretools.vscode-docker",
      "ms-dotnettools.vscode-dotnet-runtime",
      "ms-vscode-remote.remote-containers",
      "ms-vscode-remote.remote-ssh",
      "ms-vscode-remote.remote-ssh-edit",
      "ms-vscode.remote-explorer",
      "ms-vscode.remote-repositories",
      "ms-vscode.remote-server",
      "naoray.laravel-goto-components",
      "neilbrayfield.php-docblocker",
      "onecentlin.laravel-blade",
      "onecentlin.laravel5-snippets",
      "open-southeners.laravel-pint",
      "patbenatar.advanced-new-file",
      "pgl.laravel-jump-controller",
      "phproberto.vscode-php-getters-setters",
      "plibither8.remove-comments",
      "ryannaddy.laravel-artisan",
      "sdras.vue-vscode-snippets",
      "sevavietl.php-files",
      "shd101wyy.markdown-preview-enhanced",
      "shufo.vscode-blade-formatter",
      "sperovita.alpinejs-syntax-highlight",
      "stripe.vscode-stripe",
      "svelte.svelte-vscode",
      "swordev.phpstan",
      "themer.themer-my-color-set",
      "themer.themer-right-in-the-teals",
      "tomoki1207.pdf",
      "valeryanm.vscode-phpsab",
      "visualstudioexptteam.intellicode-api-usage-examples",
      "visualstudioexptteam.vscodeintellicode",
      "vue.volar",
      "wk-j.save-and-run",
      "wmaurer.change-case",
      "xdebug.php-debug",
      "yy0931.save-as-root"
    ]
  }
